//Traces d'execution de l'exemple "Jeu_dessai1" Voir le fichier "Jeu dessai.xls"

// solution (optimal) with objective 44800

**********************************************************************************************
*                            Récapitulatif  des Usine choisies                               *
**********************************************************************************************
L'entreprise choisi de produire : [800] Unité de Produit fini, dans l'Entreprise N° : [1]
L'entreprise choisi de produire : [200] Unité de Produit fini, dans l'Entreprise N° : [2]

**********************************************************************************************
*                              01- Choix des Sous Traitants                                  *
**********************************************************************************************
Usine N° : [1] Achete : [1600] Pièces, chez le Sous-Traitant N° : [1]
Usine N° : [2] Achete : [400] Pièces, chez le Sous-Traitant N° : [1]

**********************************************************************************************
*                                 02- Choix des Fournisseurs                                 *
**********************************************************************************************
Usine N° : [1] Achete : [800] Unité de matière première, chez le Sous-Traitant N° : [1]
Usine N° : [2] Achete : [200] Unité de matière première, chez le Sous-Traitant N° : [2]

**********************************************************************************************
*                                    03- Choix des Entrepots                                 *
**********************************************************************************************
Usine N° : [1] Stocke : [500] Unité de Produit fini, dans l'Entrepot N° : [1]
Usine N° : [1] Stocke : [300] Unité de Produit fini, dans l'Entrepot N° : [2]
Usine N° : [2] Stocke : [200] Unité de Produit fini, dans l'Entrepot N° : [3]


*********************************************************************************************
Coût minimal pour la production de [1000] Unité de produit fini = : 44800 €

///////////////////////////////////////////////////////////////////////////////////////////////////////////
// solution (optimal) with objective 44800
// Quality Incumbent solution:
// MILP objective                                4.4800000000e+004
// MILP solution norm |x| (Total, Max)           5.08000e+003 1.60000e+003
// MILP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000
// MILP indicator slack bound error (Total, Max) 0.00000e+000 0.00000e+000
// 

Produire_Qu = [800
         200 0];
Usine_Choisi = [1 1 0];
Achete_Qu_F = [800 0 0 200 0];
Stocker_Qu = [500 300 0 0 0 0 200 0 0 0 0 0];
Entrepot_Choisi = [1 1 0 0 0 0 1 0 0 0 0 0];
Achete_Qu_SsT = [1600 400 0 0 0];
SsTrait_Choisi = [1 1 0 0 0];
