//Traces d'execution de l'exemple "énoncé" Voir le fichier "Jeu dessai.xls"


// solution (optimal) with objective 45200

**********************************************************************************************
*                            Récapitulatif  des Usine choisies                               *
**********************************************************************************************
L'entreprise choisi de produire : [800] Unité de Produit fini, dans l'Entreprise N° : [2]
L'entreprise choisi de produire : [200] Unité de Produit fini, dans l'Entreprise N° : [3]

**********************************************************************************************
*                              01- Choix des Sous Traitants                                  *
**********************************************************************************************
Usine N° : [2] Achete : [1600] Pièces, chez le Sous-Traitant N° : [2]
Usine N° : [3] Achete : [400] Pièces, chez le Sous-Traitant N° : [2]

**********************************************************************************************
*                                 02- Choix des Fournisseurs                                 *
**********************************************************************************************
Usine N° : [3] Achete : [200] Unité de matière première, chez le Fournisseur N° : [2]
Usine N° : [2] Achete : [800] Unité de matière première, chez le Fournisseur N° : [3]

**********************************************************************************************
*                                    03- Choix des Entrepots                                 *
**********************************************************************************************
Usine N° : [2] Stocke : [500] Unité de Produit fini, dans l'Entrepot N° : [2]
Usine N° : [2] Stocke : [300] Unité de Produit fini, dans l'Entrepot N° : [3]
Usine N° : [3] Stocke : [200] Unité de Produit fini, dans l'Entrepot N° : [3]


*********************************************************************************************
Coût minimal pour la production de [1000] Unité de produit fini = : 45200 €



///////////////////////////////////////////////////////////////////////////////////////////////////////////
// solution (optimal) with objective 45200
// Quality Incumbent solution:
// MILP objective                                4.5200000000e+004
// MILP solution norm |x| (Total, Max)           5.08000e+003 1.60000e+003
// MILP solution error (Ax=b) (Total, Max)       0.00000e+000 0.00000e+000
// MILP x bound error (Total, Max)               0.00000e+000 0.00000e+000
// MILP x integrality error (Total, Max)         0.00000e+000 0.00000e+000
// MILP slack bound error (Total, Max)           0.00000e+000 0.00000e+000
// MILP indicator slack bound error (Total, Max) 0.00000e+000 0.00000e+000
// 

Produire_Qu = [0
         800 200];
Usine_Choisi = [0 1 1];
Achete_Qu_F = [0 0 200 800 0];
Stocker_Qu = [0 0 0 0 0 500 300 0 0 0 200 0];
Entrepot_Choisi = [0 0 0 0 0 1 1 0 0 0 1 0];
Achete_Qu_SsT = [0 0 0 1600 400];
SsTrait_Choisi = [0 0 0 1 1];
