/*********************************************
 * OPL 12.5 Data
 * Author: CHIMOU
 * Creation Date: 27 oct. 2012 at 15:50:23
 *********************************************/
N_Usine=3;
N_SsTraitant=2;
N_Entrepot=4;
N_Fournisseur=3;
Qu_Prod=1000;
Cout_Fix_Usine=[1000,1000,1000];
Cout_Fix_SsTrait=[500,500];
Cout_Fix_Entrepot=[200,200,200,200];
/*Differents arc entre les noeuds*/
//<Usine,Sous-Traitant>
U_S={<1,1>,<2,1>,
	 <1,2>,<2,2>,<3,2>,
	 };
//<Usine,Fournisseur>	 
U_F={<1,1>,<2,1>,
	 <1,2>,<2,2>,
	 			 <3,3>
	 };
//<Usine,Entrepot>	 
U_E={
	 <1,1>,<1,2>,<1,3>,<1,4>,
	 <2,1>,<2,2>,<2,3>,<2,4>,
	 <3,1>,<3,2>,<3,3>,<3,4>
     };

/*Valeurs des differents Couts*/
CoutUS=[8,8,20,15,10];//Sous-traitants
CoutUF=[9,13,10,10,12];//Fournisseurs
CoutUE=[12,12,12,15,12,10,10,12,25,20,15,12];//Entrepots
CoutUsine=[4,6,6];//Cout production par usine